@import 'valiables';

/*=== class css ===*/
.section {
  padding: 4rem 0;

  &__title {
    position: relative;
    margin: 3rem 0 5rem;
    font-weight: $fw-bold;
    text-align: center;
    font-size: $fs-lg;
    color: $dark-gray-color;

    &::after {
      content: '';
      position: absolute;
      width: 40px;
      height: 0.18rem;
      left: 0;
      right: 0;
      bottom: -20%;
      margin: auto;
      top: 2rem;
      background: $point-color;
    }
  }
}

/*=== layout ===*/
.ly-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: $mb-2;
  margin-right: $mb-2;
}

/*=== header ===*/
.ly-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background: $white-color;
  box-shadow: 8px 8px 17px -3px rgba(0, 0, 0, 0.09);
}

/*=== nav ===*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $header-height;

  &__menu {
    height: 100%;

    @media screen and (max-width: 768px) {
      position: fixed;
      top: $header-height;
      right: -100%;
      width: 100%;
      height: 100%;
      font-size: 3.5rem;
      padding: 3rem 2rem;
      background: rgba(255, 255, 255, 0.3);
      transition: .5s;
      backdrop-filter: blur(10px);

      .nav__link {
        line-height: 1.6;
      }
    }
  }

  &__list {
    height: 100%;
  }

  &__item {
    position: relative;
    cursor: pointer;

    &:focus,
    &:focus-within,
    &:hover {
      .nav__link {
        color: $point-color;

        &::before {
          transform: scaleX(1);
        }
      }
    }
  }

  &__link {
    position: relative;
    display: block;
    height: 100%;
    line-height: 2rem;

    &::before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      border-top: 2px solid $point-color;
      transform: scaleX(0);
      transition: transform .3s;
    }
  }
  
  &__logo {
    font-weight: bold;
  }

  &__toggle {

    .button {
      position:relative; 
      width: 60px;
      height: 60px;
      outline: none;

      &::before,
      &::after  {
        display:block; 
        content:"";
        position:absolute;
        left: 50%;
        top: 50%;
        width: 36px;
        height: 3px;
        background: #000; 
        transform:translateX(-50%); transition:all .3s cubic-bezier(0.23, 1, 0.32, 1);
      }

      &::before {
        margin-top: -8px;
      }
      &::after {
        width: 30px;
        margin-left: 3px;
        margin-top: 4px;
      }
    }

    &.show {
      .button::before {
        margin-top:-2px;
        transform: translateX(-50%) rotate(45deg) translateZ(0);
      }
      .button::after {
        width: 36px;
        margin-left: 0;
        margin-top:-2px; 
        transform: translateX(-50%) rotate(-45deg) translateZ(0);
      }
    }
  }

}

/*=== activ menu ===*/
.show {
  right: 0;
}

.active {
  color: $point-color;

  &::before {
    transform: scaleX(1);
  }
}

/*=== home ===*/
.home {
  overflow: hidden;
  position: relative;  
  background: $light-gray-color;
  
  &__round {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 50vw;
    border-radius: $round;
    margin-top: $mb-4;
    background: #eee;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      width: 50vw;
      height: 50vw;
      border-radius: $round;
      border: 1px solid $point-color;
      opacity: 0.4;
    }
    
    span {
      position: absolute;
      display: block;
      top: calc(50% - 2px);
      left: 50%;
      width: 50%;
      height: 4px;
      background: transparent;
      transform-origin: left;
      animation: cricle 30s linear infinite;

      &::before {
      content: '';
      position: absolute;
      top: -50px;
      right: -52px;
      width: 4vw;
      height: 4vw;
      border-radius: $round;
      background: $point-color;
      }
    }
  }

  &__container {
    min-height: 30vh;
    row-gap: 5rem;
  }

  &__title {
    position: relative;
    align-self: center;
    padding-left: 3rem;
    font-size: 12vw;
    font-weight: 900;
    color: $white-color;
    letter-spacing: 2px;
    line-height: 1.2em;
    transform: rotate(-28deg) skew(25deg);
    z-index: 10;
    
    &::before {
      content: attr(data-text);
      position: absolute;
      top: 30px;
      left: -30px;
      padding-left: 3rem;
      color: rgba(0, 0, 0, 0.3);
      text-shadow: none;
      filter: blur(8px);
      z-index: -1;
    }
  }
}

@keyframes cricle {
  0% {
      transform: rotate(0deg)
  }
  100% {
     transform: rotate(360deg)
  }
}

/*=== about ===*/
.about {
  &__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
  }

  &__img {
    display: flex;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: $round;
    background: $point-color;
    overflow: hidden;
  }

  &__subtitle {
    font-size: $fs-lg;
    margin-bottom: $mb-1;

    strong {
      font-weight: $fw-bold;
      color: $point-color;
      font-size: 2rem;
    }
  }

  &__description {
    margin: $mb-5 0;
  }

  &__social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    .item {
      font-size: $fs-lg;
      transition: all 0.3s;

      span {
        display: inline-block;
        margin-left: $mb-1;
        font-size: $fs-nm;
      }

      &:hover,
      &:focus {
        color: $point-color;
      }
    }
  }
}

/*=== skills ===*/
.skills {
  &__contianer {
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__subtitle {
    margin: $mb-2 0;
    color: $point-color;
    font-weight: $fw-bold;
  }

  &__name {
    display: inline-flex;
    padding: 0 $mb-2;
    margin: $mb-1 0;
    background: #E1EBF9;
    border-radius: 3rem;
    transition: all 0.3s;

    &:hover {
      background: $point-color;
      color: $white-color;
    }
  }
  
  &__img {
    border-radius: $border-round;
    overflow: hidden;
  }

  &__certificate {

    li {
      display: flex;
      flex-direction: column;
      font-weight: $fw-bold;

      & + li {
        margin-top: 10px;
      }
    }

    span {
      font-weight: $fw-normal;
      color: $text-sub-color;
    }
  }
  
}

/*=== portfolio ===*/
.portfolio {
  &__container {
    justify-items: center;
    row-gap: 2rem;
  }

  &__img {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: $border-round;
    overflow: hidden;
    background: white;
    box-shadow:  10px 10px 20px #ebebeb, -10px -10px 20px #ffffff;

    &:hover .portfolio__link {
      bottom: 0;
    }
  }

  &__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: $border-round;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s;

    &-name {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: inherit;
      height: inherit;
      color: $white-color;

      span {
        display: inline-block;
        border: 1px solid $white-color;
        border-radius: 8px;
        padding: $mb-1;
        margin-top: $mb-2;
        transition: all 0.3s;

        &:hover {
          background: $white-color;
          color: $text-color;
        }
      }
    }
  }
}


/*=== contact ===*/
.contact {

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
  }

  &__text {
    strong {
      font-size: 1.5rem;
      font-weight: $fw-bold;
    }
  }

  &__email {
    position: relative;
    display: block;
    margin: 8rem 0;
    font-size: 5vw;
    color: #eee;
    -webkit-text-stroke: 0.3vw #eee;

    &::before {
      content: attr(data-text);
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      -webkit-text-stroke: 0vw #eee;
      border-right: 2px solid white;
      animation:typing 6s steps(22,end) infinite, blink 6s infinite;
    }

    &:hover {
      & +  .contact__message {
        color: $text-color;
      }
    }
  }

  &__message {
    color: #eee;
    transition: all 0.3s;
  }
}

@keyframes typing {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #888;
  }
}

/*=== footer ===*/
.ly-footer {
  background: #f1f1f1;
  padding: $mb-4 0;
}

.footer {
  &__container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__explore {

    li {
      position: relative;
      display: inline-block;
      margin: 0 $mb-1;
    }

    li + li::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 2px;
      height: 2px;
      margin-left: -$mb-1; 
      background: $text-sub-color;
    }

    a {
      color: $text-sub-color;
      
      &:hover {
        color: $text-color;  
      }
    }
  }

  &__logo {
    margin: $mb-2;
  }
}

/*=== media query ===*/


@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .nav {
    height: $header-height;

    &__list {
      display: flex;
    }

    &__link {
      padding: 1rem;
    }

    &__toggle {
      display: none;
    }

  }

  .home {
    &__container {
      height: 50vh;
      row-gap: 0;
    }

    &__title {
      font-size: 12vw;
      padding-left: 7rem;

      &::before {
        padding-left: 7rem;
      }
    }
  }

  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
      padding: 4rem 0;
    }
    
    &__img {
      width: 200px;
      height: 200px;
    }
  }

  .skills {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

  }

  .portfolio {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      columns: 2rem;
    }
  }

  .contact {
    &__container {
      text-align: center;
    }
  }
} 
 
@media screen and (min-width: 1024px) {
  .ly-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home {
    &__container {
      height: calc(100vh - 4rem);
    }

    &__title {
      font-size: 8vw;
      padding-left: 8rem;
      
      &::before {
        padding-left: 8rem;
      }
    }
  }
}
