/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.check {
  display: inline-block;
  text-align: center;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  height: 24px;
  width: 12px;
  border-bottom: 3px solid #000;
  border-right: 3px solid #000;
}

.check {
  display: inline-block;
  text-align: center;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  height: 24px;
  width: 12px;
  border-bottom: 3px solid #000;
  border-right: 3px solid #000;
}

/*=== valiables css ===*/
/* colors */
/* typography */
/* margin */
/* round */
/*=== base ===*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: "Noto Sans", sans-serif;
  font-size: 0.938rem;
  color: #666;
  font-weight: 400;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #666;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

button {
  border: 0;
  background: transparent;
  cursor: pointer;
}

/*=== class css ===*/
.section {
  padding: 3rem 0;
}

.section__title {
  position: relative;
  margin: 2rem 0;
  font-weight: 700;
  text-align: center;
  font-size: 1.25rem;
  color: #2a3b47;
}

.section__title::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background: #397BDB;
}

/*=== layout ===*/
.ly-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

/*=== header ===*/
.ly-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background: white;
}

/*=== nav ===*/
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3rem;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
}

.nav__item {
  position: relative;
  padding: 1rem;
}

.nav__link {
  position: relative;
}

.nav__logo {
  font-weight: bold;
}

.nav__toggle::before {
  content: '';
}

.nav__toggle::after {
  content: '';
}

/*=== activ menu ===*/
.show {
  right: 0;
}

.active::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  top: 2rem;
  background: #fff;
}

/*=== home ===*/
.home {
  overflow: hidden;
  position: relative;
  background: #397BDB;
}

.home__container {
  height: calc(100vh - $header-height);
  row-gap: 5rem;
}

.home__title {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 6.25rem;
  line-height: 0.8;
  color: #fff;
}

.home__title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}

.home__scroll {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.home__scroll-link {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  color: white;
}

.home__round {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: white;
}

/*=== about ===*/
.about__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #397BDB;
  overflow: hidden;
}

.about__subtitle {
  font-size: 1.25rem;
  color: #397BDB;
  margin-bottom: 0.5rem;
  letter-spacing: -0.1rem;
}

/*=== skills ===*/
.skills__contianer {
  row-gap: 2rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.skills__subtitle {
  margin: 1rem 0;
  color: #397BDB;
  font-weight: 700;
}

.skills__name {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 1rem;
  margin: 0.5rem 0;
  background: #E1EBF9;
  border-radius: 3rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.skills__name:hover {
  background: #397BDB;
  color: #fff;
}

.skills__img {
  border-radius: 1rem;
  overflow: hidden;
}

/*=== portfolio ===*/
.portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}

.portfolio__img {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio__img:hover .portfolio__link {
  bottom: 0;
}

.portfolio__link {
  position: absolute;
  bottom: -100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.portfolio__link-name {
  color: #fff;
}

/*=== resume ===*/
.resume__link {
  display: block;
  border: 1px solid black;
}

/*=== contact ===*/
.contact__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: #252839;
}

.contact__email {
  position: relative;
  font-size: 10vw;
  color: #252839;
  -webkit-text-stroke: 0.3vw #383d52;
}

.contact__email::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  -webkit-text-stroke: 0vw #383d52;
  border-right: 2px solid white;
  overflow: hidden;
  -webkit-animation: animate 6s linear infinite;
          animation: animate 6s linear infinite;
}

@-webkit-keyframes animate {
  0%, 10%, 100% {
    width: 0;
  }
  70%, 90% {
    width: 100%;
  }
}

@keyframes animate {
  0%, 10%, 100% {
    width: 0;
  }
  70%, 90% {
    width: 100%;
  }
}

/*=== footer ===*/
.ly-footer {
  background: #000;
}

/*=== media query ===*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(3rem + 1rem);
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin-left: 2rem;
  }
  .nav__toggle {
    display: none;
  }
  .home__container {
    height: 100vh;
    -ms-grid-columns: 1.7fr 1fr;
        grid-template-columns: 1.7fr 1fr;
    row-gap: 0;
  }
  .home__round {
    width: 500px;
    height: 500px;
    top: 10%;
    right: 10%;
  }
  .about__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
  .about__img {
    width: 200px;
    height: 200px;
  }
  .skills__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .portfolio__container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-columns: 2rem;
            columns: 2rem;
  }
  .contact__container {
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .ly-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
